!! Transparency (0-1):
st.alpha: 0.9

!! Set a default font and font size as below:
st.font: Terminus-20;

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */




st.color0:       #002b36
st.color1:       #dc322f
st.color2:       #859900
st.color3:       #b58900
st.color4:       #DCA006
st.color5:       #111CC4
st.color6:       #2A43A1
st.color7:       #F8F8F2
st.color8:       #F8F8F2
st.color9:       #dc322f
st.color10:      #859900
st.color11:      #b58900
st.color12:      #DCA006
st.color13:      #111CC4
st.color14:      #2A43A1
st.color15:      #F9F8F5
st.foreground:   #DCDCDC
st.background:   #161616
st.cursorColor:  #93a1a1
