# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#

# Add/subtract 50 ms delay from subs
Z add sub-delay +0.05
z add sub-delay -0.05

# Adjust timing to previous/next subtitle
X sub-step 1
x sub-step -1

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      ignore
WHEEL_DOWN    ignore